<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="putih">#FFFFFF</color>
    <color name="hitam">#000000</color>
    <color name="biru_muda">#1E90FF</color>
    <color name="hitam_hijau">#1E434C</color>

    <color name="maroon">#8D230F</color>
    <color name="hijautua">#1E434C</color>
    <color name="brown">#9B4F0F</color>
    <color name="gold">#C99E10</color>
</resources>
