<resources>
    <string name="app_name">QuizKelompok1</string>
    <string name="fasilitas1">teknologi baru berupa QR Code</string>
    <string name="fasilitas2">Museum ini mempunyai sarana untuk pendidikan dan rekreasi</string>
    <string name="fasilitas3">Bisa mengembangkan imajisasi dan kreatifitas pengunjung seperti fasilitas patung , dsb</string>
    <string name="fasilitas4">Tersedia tempat parkir yang luas</string>
    <string name="fasilitas5">Free WIFI</string>
    <string name="fasilitas6">Terdapat banyak Tenaga Ahli Pelestarian dari pemerintahan</string>
    <string name="alamat">Jl. Soekarno Hatta Perumahan Griya Samta Blk. B No.210, Mojolangu, Kec. Lowokwaru, Kota Malang, Jawa Timur 65141</string>
    <string name="no">:0341404515</string>
    <string name="nama_tempat">: Mpu Purwa</string>
</resources>
