<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ikhsanefendi.quizkelompok1.Fasilitas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fasilitas Museum"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#C99E10"
            android:textSize="@dimen/title"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <ImageView
            android:id="@+id/gambar_museum"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/museum"
            android:layout_marginTop="@dimen/margin_top"
            />
        <TextView
            android:id="@+id/nama"
            android:textStyle="bold"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Nama Tempat "
            android:textSize="@dimen/subtitle"
            android:layout_toRightOf="@id/gambar_museum"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top_gambar"
            />

        <TextView
            android:id="@+id/alamat"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Kontak"
            android:textStyle="bold"
            android:textSize="@dimen/subtitle"
            android:layout_below="@id/nama"
            android:layout_toRightOf="@id/gambar_museum"
            android:layout_marginLeft="@dimen/margin_left"/>
        <TextView
            android:id="@+id/nama_tempat"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/nama"
            android:layout_height="wrap_content"
            android:text="@string/nama_tempat"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_top_gambar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama_tempat"
            android:text="@string/no"
            android:textStyle="bold"
            android:layout_toRightOf="@id/alamat"/>


        <TextView
            android:id="@+id/kosong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_below="@+id/gambar_museum"
            />

        <TableLayout
            android:layout_below="@+id/kosong"
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TableRow
                android:background="@color/biru_muda"
                android:padding="5dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitam_hijau"
                    android:textSize="@dimen/subtitle"
                    android:textStyle="bold"
                    android:text="No" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/subtitle"
                    android:textStyle="bold"
                    android:textColor="@color/hitam_hijau"
                    android:text="Fasilitas" />
            </TableRow>
            <TableRow
                android:background="@color/putih"
                android:padding="5dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitam_hijau"
                    android:textStyle="bold"

                    android:text="1"
                    android:textSize="@dimen/content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/hitam_hijau"
                    android:text="@string/fasilitas1"
                    android:textSize="@dimen/content"/>

            </TableRow>
            <TableRow
                android:background="@color/putih"
                android:padding="5dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/hitam_hijau"
                    android:text="2"
                    android:textSize="@dimen/content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/hitam_hijau"
                    android:text="@string/fasilitas2"
                    android:textSize="@dimen/content"/>
                />
            </TableRow>
            <TableRow
                android:background="@color/putih"
                android:padding="5dp">

                <TextView
                    android:layout_width="40dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitam_hijau"
                    android:text="3"
                    android:textSize="@dimen/content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/hitam_hijau"
                    android:text="@string/fasilitas3"
                    android:textSize="@dimen/content"/>
                />
            </TableRow>
            <TableRow
                android:background="@color/putih"
                android:padding="5dp">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/hitam_hijau"
                    android:textSize="@dimen/content"
                    android:text="4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/hitam_hijau"
                    android:textSize="@dimen/content"
                    android:text="@string/fasilitas4" />

            </TableRow>
            <TableRow
                android:background="@color/putih"
                android:padding="5dp">

                <TextView
                    android:layout_width="40dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitam_hijau"
                    android:textSize="@dimen/content"
                    android:text="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/hitam_hijau"
                    android:textSize="@dimen/content"
                    android:layout_weight="1"
                    android:text="@string/fasilitas5" />

            </TableRow>
            <TableRow
                android:background="@color/putih"
                android:padding="5dp">

                <TextView
                    android:layout_width="40dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hitam_hijau"
                    android:textSize="@dimen/content"
                    android:text="6" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/hitam_hijau"
                    android:textSize="@dimen/content"
                    android:text="@string/fasilitas6" />

            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/table"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/ButtonBack"
                android:layout_width="100dp"
                android:textStyle="bold"
                android:layout_height="30dp"
                android:text="back"
                android:textColor="@color/hitam_hijau"
                android:layout_below="@id/table"
                android:textSize="@dimen/content"
                android:background="@drawable/button"
                android:layout_marginTop="450dp"
                />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
