<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ikhsanefendi.quizkelompok1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#1E434C"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:src="@drawable/gambar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MUSEUM MPU PURWO"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="25dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/buttondeskripsi"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:layout_marginTop="350dp"
            android:layout_marginRight="5dp"
            android:text="Deskripsi"
            android:background="#C99E10"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/ButtonFasilitas"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:layout_marginTop="350dp"
            android:layout_marginRight="5dp"
            android:text="Fasilitas"
            android:background="#8D230F"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/ButtonGambar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:layout_marginTop="350dp"
            android:layout_marginRight="5dp"
            android:text="Gambar"
            android:background="#C99E10"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/ButtonOpini"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:layout_marginTop="350dp"
            android:text="Opini"
            android:background="#8D230F"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="420dp"
            android:background="@drawable/maps"
            >
        </Button>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
