<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ikhsanefendi.quizkelompok1.Gambar">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/judul"
            android:text="Gambar"
            android:textAlignment="center"
            android:textColor="@color/gold"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="320dp"
            android:layout_marginTop="0dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/gmbr1"
                android:layout_marginTop="0dp"
                android:src="@drawable/gambar5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/caption1"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gold"
                android:text="Pengunjung yang mengamati arca Di Museum Mpu Purwa"
                android:layout_toRightOf="@id/gmbr1"
                android:textSize="@dimen/caption"
                android:layout_marginTop="75dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="145dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/gmbr2"
                android:layout_marginTop="0dp"
                android:src="@drawable/gambar2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/caption2"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gold"
                android:text="Beberapa koleksi yang disimpan di Museum Mpu Purwa"
                android:layout_toRightOf="@id/gmbr1"
                android:textSize="@dimen/caption"
                android:layout_marginTop="75dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="290dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/gmbr3"
                android:layout_marginTop="0dp"
                android:src="@drawable/gambar3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/caption3"
                android:layout_marginLeft="5dp"
                android:textColor="@color/gold"
                android:text="Pintu Masuk Museum Mpu purwa"
                android:layout_toRightOf="@id/gmbr1"
                android:textSize="@dimen/caption"
                android:layout_marginTop="75dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="465dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="kembali"
                android:id="@+id/kembali"
                android:background="@drawable/buttin"
                >

            </Button>
        </LinearLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
