<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ikhsanefendi.quizkelompok1.Deskripsi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#1E434C"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi Museum Mpu Purwa"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="terletak di Jalan Soekarno Hatta No. 210 Kelurahan Mojolangu, Kecamatan Lowokwaru, Kota Malang, Provinsi Jawa Timur. Lokasi museum ini berada di lingkungan Perumahan Griya Shanta Blok B, yang ancer-ancernya berada di depan SD Insan Amanah, sebelah barat RS Brawijaya, atau sebelah timur Institut Pertanian Malang."
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sejarah MPU PURWA"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pada abad ke-8 Malang pernah menjadi pusat Kerajaan Kanjuruhan, yang merupakan kerajaan pertama di Jawa Timur. Abad selanjutnya Malang menjadi daerah bawahan dari Kerajaan Mataram Kuno yang telah pindah ke Jawa Timur."
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="360dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:drawableLeft="@drawable/fb"
            android:text="facebook"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/backprofil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="425dp"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:text="BACK"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
