<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ikhsanefendi.quizkelompok1.Opini">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E434C">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="opini"
            android:layout_marginTop="24dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"/>
        <TableRow
            android:background="#8D230F"
            android:padding="5dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="No" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:text="Nama" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#ffffff"
                android:text="Opini" />
            />
        </TableRow>
        <TableRow
            android:padding="5dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="1"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:text="Hanif Luhur Wicaksono"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#ffffff"
                android:text="Museum Terbaik"
                android:textSize="14sp"/>
            />
        </TableRow>
        <TableRow
            android:padding="5dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="2"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:text="Desvin Renata"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Meseum Terindah"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
            />
        </TableRow>
        <TableRow
            android:padding="5dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="3"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ikhsan Effendy"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Museum Terhebat"
                android:textColor="#ffffff"
                android:textSize="14sp"/>
            />
        </TableRow>
        <TableRow
            android:padding="5dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="4"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:text="Yudha Pradana"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#ffffff"
                android:text="Museum Tertua"
                android:textSize="14sp"/>
            />
        </TableRow>
        <TableRow
            android:padding="5dp">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="5"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:text="M Alif Fudianto"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#ffffff"
                android:text="Meseum Terbesar"
                android:textSize="14sp"/>
            />
        </TableRow>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/buttonback"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="#8D230F"
                android:text="Back"
                android:textSize="16sp" />
        </LinearLayout>
    </TableLayout>


</android.support.constraint.ConstraintLayout>
